{
  "$schema_note": "Example config. Copy to data/config.local.json (git-ignored) and edit — that is the ONLY local override the app loads. Device paths are placeholders — set them to your own /dev/serial/by-id/... values (see docs/ref/serial-hardware.md).",
  "writer_backend": "log",
  "movement": { "mode": "static", "physics_hz": 10.0 },
  "time_source": { "mode": "system_utc", "epoch": null, "rate": 1.0 },
  "initial_state": {
    "lat": 0.0,
    "lon": 0.0,
    "sog_kn": 0.0,
    "cog_deg": 90.0,
    "heading_true_deg": 90.0,
    "heading_mag_deg": 90.0,
    "mag_variation_deg": 0.0,
    "altitude_m": 5.0,
    "fix_quality": 1,
    "satellites": 10,
    "hdop": 0.8,
    "stw_kn": 0.0,
    "depth_m": 10.0,
    "rot_dpm": 0.0,
    "wind_speed_kn": 8.0,
    "wind_dir_deg": 45.0,
    "sea_state": 1
  },
  "channels": [
    {
      "id": "gps",
      "role": "gps",
      "path": "/dev/serial/by-id/CHANGE-ME-gps",
      "baud": 4800,
      "framing": "8N1",
      "direction": "tx",
      "talker": "GP",
      "rx_feeds_state": false,
      "rx_accept": [],
      "sources": ["gps_in", "satcompass_in"],
      "emit": [
        { "sentence": "GGA", "rate_hz": 1.0 },
        { "sentence": "RMC", "rate_hz": 1.0 },
        { "sentence": "VTG", "rate_hz": 1.0 },
        { "sentence": "ZDA", "rate_hz": 1.0 }
      ]
    },
    {
      "id": "heading",
      "role": "heading",
      "path": "/dev/serial/by-id/CHANGE-ME-heading",
      "baud": 4800,
      "framing": "8N1",
      "direction": "tx",
      "talker": "HE",
      "rx_feeds_state": false,
      "rx_accept": [],
      "sources": ["satcompass_in"],
      "emit": [
        { "sentence": "HDT", "rate_hz": 10.0 }
      ]
    },
    {
      "id": "ais",
      "role": "ais",
      "path": "/dev/serial/by-id/CHANGE-ME-ais",
      "baud": 38400,
      "framing": "8N1",
      "direction": "tx",
      "rx_feeds_state": false,
      "rx_accept": [],
      "sources": ["ais_in"],
      "ais": {
        "mode": "ownship",
        "own_ship": { "mmsi": 366000001, "class": "A", "name": "MOCKINGBUOY", "call_sign": "MB1", "ship_type": 37 },
        "channel_alternation": true,
        "include_type5": true,
        "type5_period_s": 360.0,
        "traffic": { "enabled": false, "profile_path": null }
      },
      "emit": [
        { "sentence": "AIVDM", "rate_hz": 0.2 }
      ]
    },
    {
      "id": "instrument",
      "role": "instrument",
      "path": "/dev/serial/by-id/CHANGE-ME-instrument",
      "baud": 38400,
      "framing": "8N1",
      "direction": "tx",
      "talker": "II",
      "rx_feeds_state": false,
      "rx_accept": [],
      "tcp_tap": { "enabled": true, "port": 10110 },
      "emit": [
        { "sentence": "VHW", "rate_hz": 1.0 },
        { "sentence": "DPT", "rate_hz": 1.0 },
        { "sentence": "MWV", "rate_hz": 1.0 },
        { "sentence": "MWD", "rate_hz": 1.0 },
        { "sentence": "ROT", "rate_hz": 1.0 },
        { "sentence": "XDR", "rate_hz": 1.0 },
        { "sentence": "RSA", "rate_hz": 1.0 },
        { "sentence": "VDR", "rate_hz": 1.0 },
        { "sentence": "PASHR", "rate_hz": 1.0 }
      ]
    }
  ],
  "inputs": [
    {
      "id": "gps_in",
      "path": "/dev/serial/by-id/CHANGE-ME-gps-in",
      "function": "gps",
      "baud": 4800,
      "framing": "8N1",
      "liveness_timeout_s": 3.0,
      "read_timeout_s": 0.03
    },
    {
      "id": "satcompass_in",
      "path": "/dev/serial/by-id/CHANGE-ME-satcompass-in",
      "function": "sat",
      "baud": 4800,
      "framing": "8N1",
      "liveness_timeout_s": 3.0,
      "read_timeout_s": 0.03
    },
    {
      "id": "ais_in",
      "path": "/dev/serial/by-id/CHANGE-ME-ais-in",
      "function": "ais",
      "baud": 38400,
      "framing": "8N1",
      "liveness_timeout_s": 3.0,
      "read_timeout_s": 0.03
    }
  ],
  "ais_targets": []
}
